{
    "name": "Swagger",
    "description": "Explore and try every Matomo API method in Swagger UI, from an OpenAPI 3.1 spec of your plugins.",
    "version": "5.3.1",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Openmost",
            "email": "ronan@openmost.com",
            "homepage": "https://openmost.com"
        }
    ],
    "support": {
        "email": "ronan@openmost.com",
        "issues": "https://github.com/openmost/Swagger/issues",
        "source": "https://github.com/openmost/Swagger"
    },
    "homepage": "https://openmost.com/matomo/extensions/swagger",
    "preview": {
        "video_url": "https://www.youtube-nocookie.com/embed/3M1a4jgxHcU"
    },
    "license": "GPL v3+",
    "keywords": [
        "swagger",
        "openapi",
        "api",
        "reporting",
        "rest"
    ],
    "category": "development"
}
